WpfGStatusUpdater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="WpfGStatusUpdater.MainWindow"
        Title="Last.fm To Gtalk" Height="586.842" Width="672">

    <Grid>

        <Menu IsMainMenu="True">
            <MenuItem Header="_Help" Click="MenuItem_Click_1">
                <MenuItem Header="_About" IsCheckable="False" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LoginGoogle"  HorizontalAlignment="Left" Height="23" Margin="433,18,0,0" TextWrapping="Wrap" Text="etienne.pierrot@gmail.com" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="PasswordGoogle"  HorizontalAlignment="Left" Margin="433,46,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox  x:Name="LastfmUser"  HorizontalAlignment="Left" Height="23" Margin="105,22,0,0" TextWrapping="Wrap" Text="Etienne_Fab4" VerticalAlignment="Top" Width="120" TextChanged="LastfmUserTextChanged"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick2"/>
        <Label Content="account last.fm" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="378,18,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="361,44,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Register account" HorizontalAlignment="Left" Margin="493,97,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.32,0.35" Click="ButtonClick3"/>
        <Label Content="No Artist" x:Name="CurrentArtist" HorizontalAlignment="Left" Height="33" Margin="60,120,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="No Song" x:Name="CurrentSong" HorizontalAlignment="Left" Height="28" Margin="60,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.669,1.638" Width="293"/>
        <Image x:Name="Cover" HorizontalAlignment="Left" Height="300" Margin="25,215,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Artist :" HorizontalAlignment="Left" Margin="7,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Song :" HorizontalAlignment="Left" Margin="7,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.349,0.48"/>
        <DataGrid Name="dgGoogleAccount" AutoGenerateColumns="False"   HorizontalAlignment="Left" Margin="375,153,0,0" VerticalAlignment="Top" Height="83" Width="233" HorizontalGridLinesBrush="#FF0E0D0D" Background="#FFF9F9F9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="233" />

            </DataGrid.Columns>

        </DataGrid>




    </Grid>

</Window>
    
